==21335== Memcheck, a memory error detector
==21335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21335== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==21335== Command: /home/bha-gu/.cargo/tmp/x86_64-unknown-linux-gnu/debug/double_link
==21335== 
==21335== 
==21335== HEAP SUMMARY:
==21335==     in use at exit: 0 bytes in 0 blocks
==21335==   total heap usage: 15 allocs, 15 frees, 3,277 bytes allocated
==21335== 
==21335== All heap blocks were freed -- no leaks are possible
==21335== 
==21335== For lists of detected and suppressed errors, rerun with: -s
==21335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
